db1_name=adamant
db1_user=prayer
db1_pwd=machine

sql_pass=12345
MYSQL_ROOT_PASSWORD=Antarc
DOMAIN_NAME=landofthelustrous.com
WP_TITLE="Phos Little Adventure"
WP_ADMIN_US=Acmea
WP_ADMIN_PWD=Creingorm
WP_EMAIL=sapiobard@gmail.com
WP_USR=bard
WP_EMAIL=sapiobard@gmail.com
WP_PWD=cinnabar
