db1_name=adamant
db1_user=prayer
db1_pwd=machine

MYSQL_ROOT_PASSWORD=Antarc
DOMAIN_NAME="gsapio.42.it"
WP_TITLE="PhosLittleAdventure"
WP_ADMIN_US=Acmea
WP_ADMIN_PWD=Creingorm
WP_EMAIL=sapiobard@gmail.com
WP_USR=bard
WP_EMAIL=sapiobard@gmail.com
WP_PWD=cinnabar
